ClipboardMonitor.UX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardMonitor.UX"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ClipboardMonitor.UX.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Window.Resources>
        <DataTemplate x:Key="ClipboardEntryDetailTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Proceso:" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=ProcessName}" Margin="10" TextWrapping="Wrap"/>
                <TextBlock DockPanel.Dock="Top" Text="Título de la ventana:" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=WindowTitle}" Margin="10" TextWrapping="Wrap"/>
                <TextBlock DockPanel.Dock="Top" Text="Fecha y hora:" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Time}" Margin="10"/>
                <TextBlock DockPanel.Dock="Top" Text="Texto copiado:" FontWeight="Bold"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=CopiedText}" TextWrapping="Wrap" Margin="10" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid Margin="0,0,304,0">
            <ListBox Name="lbClipboardHistory" Margin="0,41,20,10" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Texto copiado: " />
                                <TextBlock DockPanel.Dock="Left" Text="{Binding CopiedTextSummary}" FontWeight="Bold"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Historial del Portapapeles" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="304">
            <Button Content="{DynamicResource CopyEntryText}" Background="#FF134A78" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="130" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" Click="CopyEntryButtonClick"/>
            <Button Margin="10,0,0,10" Content="{DynamicResource DeleteEntryText}" HorizontalAlignment="Left" Width="130" Height="20" VerticalAlignment="Bottom" Click="DeleteEntryButtonClick"/>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,31,10,50">
                <ContentControl Content="{Binding ElementName=lbClipboardHistory, Path=SelectedItem}" ContentTemplate="{StaticResource ClipboardEntryDetailTemplate}" HorizontalAlignment="Left" Margin="10,10,0,9" Width="273"/>
            </Border>
            <Label Content="Detalles" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
