ClipboardMonitor.UX/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardMonitor.UX"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ClipboardMonitor.UX.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="350">
    <Grid Margin="10,0,20,0" VerticalAlignment="Top">
        <ListBox Name="lbClipboardHistory" Margin="10,41,0,58">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Texto copiado: " />
                        <TextBlock Text="{Binding CopiedText}" FontWeight="Bold" />
                        <!--<TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Time}" />-->
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Historial del Portapapeles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource CopyEntryText}" Margin="212,429,0,0" Background="#FF134A78" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button Margin="10,429,203,0" Content="{DynamicResource DeleteEntryText}"/>
        <Button Content="{DynamicResource ViewEntryDetailsText}" Margin="60,396,60,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
